; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hay in a Needlestack"
run/main_scene="uid://exyhjphlftkm"
config/features=PackedStringArray("4.7", "Forward Plus")
run/max_fps=250
config/icon="res://icon.svg"

[autoload]

GameState="*uid://p5ffv2hkk5md"
Inventory="*uid://djs0yssbb038p"
PathScore="*uid://cxp1w4cwfrlqu"
Talisman="*uid://dwu8vtnqg2aqd"
SaveIo="*uid://ck2oinjqihoxb"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
